# simple-banking-update

./: .gitignore  README.md  build.gradle
src/main/java/com/practice/bank/: Application.java
src/main/java/com/practice/bank/config/: EncryptionConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/practice/bank/domain/: BankAccount.java  BaseEntity.java  Operation.java  User.java
src/main/java/com/practice/bank/domain/enumerations/: CurrencyType.java  OperationType.java  UserRole.java  UserStatus.java
src/main/java/com/practice/bank/dto/: AdminUserDto.java  BalanceDto.java  BankAccountDto.java  ChangeBalanceDto.java  LoginRequestDto.java  RegistrationRequestDto.java  UserDto.java
src/main/java/com/practice/bank/repository/: BankAccountRepository.java  OperationRepository.java  UserRepository.java
src/main/java/com/practice/bank/security/: JwtUserDetailsService.java
src/main/java/com/practice/bank/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/practice/bank/service/: AuthenticationService.java  BankAccountServiceImpl.java  OperationServiceImpl.java  UserServiceImpl.java
src/main/java/com/practice/bank/service/interfaces/: BankAccountService.java  EntityCrudService.java  OperationService.java  UserService.java
src/main/java/com/practice/bank/web/rest/: AdminRestController.java  BankAccountRestController.java  UserRestController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/liquibase/: db.changelog-1.0.xml
