spring.datasource.url=jdbc:postgresql://localhost/practice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost/practice
spring.liquibase.user=postgres
spring.liquibase.password=postgres


jwt.token.secret=testbankappdemo
jwt.token.expired=3600000
